# TaskManagement

TaskManagement/: TaskManagement.sln
TaskManagement/TaskManagement.API/: Startup.cs  TaskManagement.API.csproj  appsettings.json
TaskManagement/TaskManagement.API/Controllers/: AccountController.cs
TaskManagement/TaskManagement.API/Models/Request/: LoginRequest.cs  RegisterRequest.cs
TaskManagement/TaskManagement.API/Models/Response/: LoginResponse.cs
TaskManagement/TaskManagement.API/Properties/: launchSettings.json
TaskManagement/TaskManagement.Business/: TaskManagement.Business.csproj
TaskManagement/TaskManagement.Business/Abstract/: IAccountService.cs
TaskManagement/TaskManagement.Business/Concrete/: AccountManager.cs
TaskManagement/TaskManagement.Core/Business/: IService.cs
TaskManagement/TaskManagement.Core/DataAccess/: IRepository.cs
TaskManagement/TaskManagement.Core/DataAccess/EntityFramework/: EfRepositoryBase.cs
TaskManagement/TaskManagement.Core/Entities/: IEntity.cs
TaskManagement/TaskManagement.Core/Entities/Configuration/: EntityConfiguration.cs
TaskManagement/TaskManagement.DataAccess/: TaskManagement.DataAccess.csproj
TaskManagement/TaskManagement.DataAccess/Abstract/: ICommentRepository.cs  IHistoryRepository.cs  IProcessRepository.cs  IProcessStatusRepository.cs  IProjectRepository.cs  IProjectStatusRepository.cs  IStatusRepository.cs  ITaskProcessRepository.cs  ITaskRepository.cs  IUserRepository.cs
TaskManagement/TaskManagement.DataAccess/Concrete/: CommentRepository.cs  HistoryRepository.cs  ProcessRepository.cs  ProcessStatusRepository.cs  ProjectRepository.cs  ProjectStatusRepository.cs  StatusRepository.cs  TaskProcessRepository.cs  TaskRepository.cs  UserRepository.cs
TaskManagement/TaskManagement.DataAccess/Context/: TaskManagementDbContext.cs
TaskManagement/TaskManagement.DataAccess/Entity/Configuration/: ProcessStatusConfiguration.cs  ProjectConfiguration.cs  ProjectStatusConfiguration.cs  TaskConfiguration.cs  TaskProcessConguration.cs  UserConfiguration.cs
TaskManagement/TaskManagement.DataAccess/Entity/FluentAPIConfiguration/: EntityConfiguration.cs  ProcessStatusConfiguration.cs  ProjectConfiguration.cs  ProjectStatusConfiguration.cs  TaskConfiguration.cs  TaskProcessConguration.cs  UserConfiguration.cs
TaskManagement/TaskManagement.DataAccess/Migrations/: 20201030114658_added_identity.Designer.cs  20201030114658_added_identity.cs  TaskManagementDbContextModelSnapshot.cs
TaskManagement/TaskManagement.Entities/: AppUser.cs  Assigne.cs  Attachment.cs  BusinessAnalyst.cs  Comment.cs  Creater.cs  History.cs  Process.cs  ProcessStatus.cs  Project.cs  ProjectManager.cs  ProjectStatus.cs  SoftwareDeveloper.cs  Status.cs  Task.cs  TaskManagement.Entities.csproj  TaskProcess.cs  TeamLeader.cs  Tester.cs  User.cs
